# ChillImport-1

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  Plan.xlsx  README.md  dep.txt  dep1.txt  docker-compose.yml  docker_test.sh  keystore.p12  pom.xml
.github/workflows/: phonito.yml
Example/: Examplefile.csv  ImportExample01.md
server/: Dockerfile  pom.xml
server/Testfiles/: EinTestMitKommentaren.xlsx  Messergebnisse.xlsx  test_wDate.csv
server/src/main/java/com/chillimport/server/: Cell.java  DuplicateFinder.java  FileManager.java  ServerApplication.java  Table.java  TableDataTypes.java  UploadHandler.java
server/src/main/java/com/chillimport/server/config/: ConfigurationManager.java  DataType.java  MagicNumberMap.java  StreamObservation.java
server/src/main/java/com/chillimport/server/controller/: EntityController.java  HTMLController.java  ImportController.java  SensorController.java
server/src/main/java/com/chillimport/server/converter/: ConverterException.java  ExcelConverter.java
server/src/main/java/com/chillimport/server/entities/: Datastream.java  Entity.java  ObservedProperty.java  Sensor.java  Thing.java
server/src/main/java/com/chillimport/server/errors/: ErrorHandler.java  LogManager.java
server/src/main/java/com/chillimport/server/parser/: DataTypeParser.java  TimeParser.java
server/src/main/java/com/chillimport/server/utility/: FileStorageException.java  SkippedRows.java  Upload.java
server/src/main/resources/: application.properties  bsp.csv
server/src/main/resources/static/: datastream.html  help.html  index.html  location.html  mapping.html  obsprop.html  returnRows.html  thing.html
server/src/main/resources/static/css/: help.css
server/src/main/resources/static/files/Log-Error/returnRows/: 2018-08-21T23-34-25--skippedRows.csv  2018-08-27T15-18-42--skippedRows.csv
server/src/main/resources/static/files/configurations/: -100282727.json  -1326489673.json  -1338012050.json  -1365040327.json  -188384010.json  -348121083.json  -609042213.json  1011009511.json  1587546229.json  1668383013.json  1875457854.json  309496431.json  48573894.json
server/src/main/resources/static/js/: ChooseSource.js  MainWindow.js  datastream.js  help.js  index.js  location.js  mapping.js  obsprop.js  returnRows.js  sensor.js  thing.js
server/src/test/java/com/chillimport/server/: CellTest.java  FileManagerTest.java  ServerApplicationTests.java  TableTest.java
server/src/test/java/com/chillimport/server/builders/: DatastreamBuilder.java  LocationBuilder.java  SensorBuilder.java
server/src/test/java/com/chillimport/server/config/: ConfigurationManagerTest.java  StringColumnTest.java
server/src/test/java/com/chillimport/server/controller/: ImportControllerTest.java  LocationControllerTest.java  ObservedPropertyControllerTest.java  SensorControllerTest.java  ThingControllerTest.java
server/src/test/java/com/chillimport/server/entities/: ObservedPropertyTest.java
server/src/test/java/com/chillimport/server/errors/: ErrorHandlerTest.java  LogManagerTest.java
server/src/test/java/com/chillimport/server/parser/: TimeParserTest.java
server/src/test/java/com/chillimport/server/utility/: FileStorageExceptionTest.java
src/main/java/com/chillimport/server/: ChillImport.java  DuplicateFinder.java  FileManager.java  ObservationCreator.java  ServerApplication.java  Table.java  UploadHandler.java
src/main/java/com/chillimport/server/config/: Configuration.java  ConfigurationManager.java  StringColumn.java
src/main/java/com/chillimport/server/controller/: ConfigController.java  DatastreamController.java  EntityController.java  EntityStringWrapper.java  HTMLController.java  ImportController.java  LocationController.java  ObservedPropertyController.java  SensorController.java  ThingController.java
src/main/java/com/chillimport/server/converter/: CSVConverter.java  Converter.java  ExcelConverter.java
src/main/java/com/chillimport/server/entities/: Datastream.java  Entity.java  Location.java  ObservedProperty.java  Sensor.java  Thing.java  UnitOfMeasurement.java
src/main/java/com/chillimport/server/errors/: ErrorHandler.java
src/main/java/com/chillimport/server/parser/: DataTypeParser.java  TimeParser.java
src/main/java/com/chillimport/server/utility/: SensorThingsServiceFactory.java  SingleLineFormatter.java  SkippedRows.java  UnsupportedDataTypeException.java
src/main/resources/: application.properties
src/main/resources/static/: datastream.html  index.html  mapping.html  returnRows.html  sensor.html  thing.html
src/main/resources/static/css/: index.css  returnRows.css
src/main/resources/static/files/Log-Error/: 2019-09-06T12-49-25 ErrorLog.txt  2019-09-06T12-49-25 Logging.txt  2019-09-24T11-30-46 Logging.txt  2019-09-24T12-09-45 Logging.txt  2019-09-24T12-09-49 Logging.txt
src/main/resources/static/files/Log-Error/returnRows/: 2019-09-06T12-39-10--skippedRows.xls  2019-09-06T12-41-30--skippedRows.xls  2019-09-06T12-42-42--skippedRows.csv  2019-09-06T12-42-42--skippedRows.xls  2019-09-06T12-49-25--skippedRows.xls  2019-09-24T11-30-46--skippedRows.xls  2019-09-24T12-09-49--skippedRows.xls
src/main/resources/static/files/configurations/: -1000949433.json  -1208998616.json  -1220642399.json  -1488226528.json  -1665850220.json  -1850880443.json  -1983367678.json  -2099786683.json  -282899923.json  -391746091.json  -542814596.json  -757763987.json  -866731886.json  -942902581.json  1014992012.json  1125140613.json  1220528194.json  1322273189.json  1406606187.json  18375363.json  2034778244.json  2126262293.json  25857854.json  756646867.json
src/main/resources/static/js/: ChooseSource.js  MainWindow.js  datastream.js  generalFunctions.js  index.js  location.js  mapping.js  obsprop.js  returnRows.js  sensor.js  thing.js
src/test/java/com/chillimport/server/: CellTest.java  DuplicateFinderTest.java  FileManagerTest.java  FrostSetup.java  ObservationCreatorTest.java  TableTest.java  TestSetup.java
src/test/java/com/chillimport/server/builders/: DatastreamBuilder.java  MultiDatastreamBuilder.java  (+2 more)
testpath/: exportcsv.csv
(+27 files in other folders)
