[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.chillimport:server[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding server 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mserver[0;1m ---[m
[[1;34mINFO[m] com.chillimport:server:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.powermock:powermock-module-junit4:jar:2.0.7:test
[[1;34mINFO[m] |  +- org.powermock:powermock-module-junit4-common:jar:2.0.7:test
[[1;34mINFO[m] |  |  +- org.powermock:powermock-reflect:jar:2.0.7:test
[[1;34mINFO[m] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.10.8:test
[[1;34mINFO[m] |  |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.10.8:test
[[1;34mINFO[m] |  |  \- org.powermock:powermock-core:jar:2.0.7:test
[[1;34mINFO[m] |  |     \- org.javassist:javassist:jar:3.27.0-GA:compile
[[1;34mINFO[m] |  +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[[1;34mINFO[m] +- org.powermock:powermock-api-mockito2:jar:2.0.7:test
[[1;34mINFO[m] |  +- org.powermock:powermock-api-support:jar:2.0.7:test
[[1;34mINFO[m] |  \- org.mockito:mockito-core:jar:3.1.0:test
[[1;34mINFO[m] |     \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-rest:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-rest-webmvc:jar:3.2.6.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework.data:spring-data-rest-core:jar:3.2.6.RELEASE:compile
[[1;34mINFO[m] |        +- org.springframework:spring-tx:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] |        +- org.springframework.hateoas:spring-hateoas:jar:1.0.4.RELEASE:compile
[[1;34mINFO[m] |        +- org.springframework.data:spring-data-commons:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |        +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |        \- org.atteo:evo-inflector:jar:1.2.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.3:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.3:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.33:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.33:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.33:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[[1;34mINFO[m] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[[1;34mINFO[m] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.2.6.RELEASE:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.6.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.2.6.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.6.RELEASE:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.3:compile
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[[1;34mINFO[m] |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[[1;34mINFO[m] |  |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.13.2:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.1:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.2.5.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.2.5.RELEASE:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.6.4:test
[[1;34mINFO[m] +- de.fraunhofer.iosb.ilt:FROST-Client:jar:0.29:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[[1;34mINFO[m] |  |  \- commons-codec:commons-codec:jar:1.13:compile
[[1;34mINFO[m] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.3:compile
[[1;34mINFO[m] |  +- de.grundid.opendatalab:geojson-jackson:jar:1.13:compile
[[1;34mINFO[m] |  +- org.threeten:threeten-extra:jar:1.5.0:compile
[[1;34mINFO[m] |  +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[[1;34mINFO[m] |  +- com.github.java-json-tools:json-patch:jar:1.12:compile
[[1;34mINFO[m] |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[[1;34mINFO[m] |  |  |  +- com.github.java-json-tools:btf:jar:1.3:compile
[[1;34mINFO[m] |  |  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[[1;34mINFO[m] |  |  \- com.github.java-json-tools:jackson-coreutils:jar:1.12:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] |  \- de.fraunhofer.iosb.ilt:SensorThings-SWE-Common:jar:0.4:compile
[[1;34mINFO[m] |     \- de.fraunhofer.iosb.ilt:Configurable:jar:0.22:compile
[[1;34mINFO[m] |        +- com.google.code.gson:gson:jar:2.8.6:compile
[[1;34mINFO[m] |        +- net.oneandone.reflections8:reflections8:jar:0.11.7:compile
[[1;34mINFO[m] |        +- org.apache.commons:commons-lang3:jar:3.9:compile
[[1;34mINFO[m] |        \- org.openjfx:javafx-controls:jar:13.0.2:compile
[[1;34mINFO[m] |           +- org.openjfx:javafx-controls:jar:linux:13.0.2:compile
[[1;34mINFO[m] |           \- org.openjfx:javafx-graphics:jar:13.0.2:compile
[[1;34mINFO[m] |              +- org.openjfx:javafx-graphics:jar:linux:13.0.2:compile
[[1;34mINFO[m] |              \- org.openjfx:javafx-base:jar:13.0.2:compile
[[1;34mINFO[m] |                 \- org.openjfx:javafx-base:jar:linux:13.0.2:compile
[[1;34mINFO[m] +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[[1;34mINFO[m] |  +- org.apache.poi:poi:jar:4.1.2:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[[1;34mINFO[m] |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[[1;34mINFO[m] |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[[1;34mINFO[m] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-compress:jar:1.19:compile
[[1;34mINFO[m] |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[[1;34mINFO[m] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[[1;34mINFO[m] +- org.webjars:bootstrap:jar:4.4.1-1:compile
[[1;34mINFO[m] |  \- org.webjars:popper.js:jar:1.14.3:compile
[[1;34mINFO[m] +- org.webjars:jquery:jar:3.4.1:compile
[[1;34mINFO[m] +- org.testcontainers:testcontainers:jar:1.13.0:test
[[1;34mINFO[m] |  +- org.jetbrains:annotations:jar:17.0.0:test
[[1;34mINFO[m] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[[1;34mINFO[m] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[[1;34mINFO[m] |  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[[1;34mINFO[m] |  +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.2:test
[[1;34mINFO[m] |  |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
[[1;34mINFO[m] |  |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
[[1;34mINFO[m] |  |  \- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
[[1;34mINFO[m] |  \- net.java.dev.jna:jna-platform:jar:4.5.2:test
[[1;34mINFO[m] |     \- net.java.dev.jna:jna:jar:4.5.2:test
[[1;34mINFO[m] \- commons-io:commons-io:jar:2.6:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.316 s
[[1;34mINFO[m] Finished at: 2020-04-03T13:26:32+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
