2019-09-24 12:09:49(+02:00) SEVERE  test
2019-09-24 12:09:49(+02:00) INFO    test2
2019-09-24 12:09:49(+02:00) INFO    Retrieved all Locations
2019-09-24 12:09:49(+02:00) SEVERE  Could not retrieve Location.
2019-09-24 12:09:49(+02:00) SEVERE  Could not retrieve Locations.
2019-09-24 12:09:49(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:49(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:49(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:49(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:49(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:49(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:49(+02:00) INFO    Loaded 17 configurations
2019-09-24 12:09:50(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:50(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:50(+02:00) INFO    Saved Configuration
2019-09-24 12:09:50(+02:00) INFO    Loaded 18 configurations
2019-09-24 12:09:50(+02:00) INFO    Loaded Configuration
2019-09-24 12:09:50(+02:00) INFO    Retrieved all sensors
2019-09-24 12:09:50(+02:00) SEVERE  Failed to find Sensor on server.
2019-09-24 12:09:50(+02:00) SEVERE  Failed to find Sensors on server.
2019-09-24 12:09:50(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:50(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:50(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:50(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:50(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:50(+02:00) SEVERE  Wrong URI for Frost-Server.
