2019-09-24 12:09:45(+02:00) INFO    Retrieved all Things
2019-09-24 12:09:45(+02:00) SEVERE  Failed to find Thing on server.
2019-09-24 12:09:45(+02:00) SEVERE  Failed to find Things on server.
2019-09-24 12:09:45(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:45(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:45(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:45(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:45(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:45(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:45(+02:00) SEVERE  Thing (2) has no location and could not be loaded.
2019-09-24 12:09:46(+02:00) SEVERE  Thing (3) has no location and could not be loaded.
2019-09-24 12:09:46(+02:00) SEVERE  Thing (4) has no location and could not be loaded.
2019-09-24 12:09:46(+02:00) SEVERE  Could not retrieve MultiDatastream.
2019-09-24 12:09:46(+02:00) SEVERE  Could not retrieve Datastream.
2019-09-24 12:09:46(+02:00) SEVERE  Could not retrieve Datastreams  of Thing (Id: 1).
2019-09-24 12:09:46(+02:00) SEVERE  Thing (5) has no location and could not be loaded.
2019-09-24 12:09:46(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:46(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:46(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:46(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:46(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:46(+02:00) SEVERE  Thing (6) has no location and could not be loaded.
2019-09-24 12:09:47(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Thing (7) has no location and could not be loaded.
2019-09-24 12:09:47(+02:00) SEVERE  Thing (8) has no location and could not be loaded.
2019-09-24 12:09:47(+02:00) INFO    Retrieved all Observed Properties
2019-09-24 12:09:47(+02:00) SEVERE  Failed to find ObservedProperty on server.
2019-09-24 12:09:47(+02:00) SEVERE  Failed to find ObservedProperties on server.
2019-09-24 12:09:47(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:47(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
2019-09-24 12:09:48(+02:00) INFO    Serialized Configuration
