2019-09-24 11:30:46(+02:00) SEVERE  test
2019-09-24 11:30:46(+02:00) INFO    test2
2019-09-24 11:31:02(+02:00) SEVERE  Thing (2) has no location and could not be loaded.
2019-09-24 11:31:02(+02:00) SEVERE  Thing (3) has no location and could not be loaded.
2019-09-24 11:31:02(+02:00) SEVERE  Could not retrieve MultiDatastream.
2019-09-24 11:31:02(+02:00) SEVERE  Could not retrieve Datastream.
2019-09-24 11:31:02(+02:00) SEVERE  Could not retrieve Datastreams  of Thing (Id: 1).
2019-09-24 11:31:02(+02:00) SEVERE  Thing (4) has no location and could not be loaded.
2019-09-24 11:31:03(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Thing (5) has no location and could not be loaded.
2019-09-24 11:31:03(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Thing (6) has no location and could not be loaded.
2019-09-24 11:31:03(+02:00) SEVERE  Thing (7) has no location and could not be loaded.
2019-09-24 11:31:03(+02:00) INFO    Retrieved all sensors
2019-09-24 11:31:03(+02:00) SEVERE  Failed to find Sensor on server.
2019-09-24 11:31:03(+02:00) SEVERE  Failed to find Sensors on server.
2019-09-24 11:31:03(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:03(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:05(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:05(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:05(+02:00) INFO    Saved Configuration
2019-09-24 11:31:05(+02:00) INFO    Loaded 17 configurations
2019-09-24 11:31:05(+02:00) INFO    Loaded Configuration
2019-09-24 11:31:05(+02:00) INFO    Retrieved all Things
2019-09-24 11:31:05(+02:00) SEVERE  Failed to find Thing on server.
2019-09-24 11:31:05(+02:00) SEVERE  Failed to find Things on server.
2019-09-24 11:31:05(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:05(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:05(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:05(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:05(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:05(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:06(+02:00) INFO    Retrieved all Observed Properties
2019-09-24 11:31:06(+02:00) SEVERE  Failed to find ObservedProperty on server.
2019-09-24 11:31:06(+02:00) SEVERE  Failed to find ObservedProperties on server.
2019-09-24 11:31:06(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:06(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:06(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:06(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:06(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:06(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:06(+02:00) INFO    Loaded 17 configurations
2019-09-24 11:31:07(+02:00) INFO    Retrieved all Locations
2019-09-24 11:31:07(+02:00) SEVERE  Could not retrieve Location.
2019-09-24 11:31:07(+02:00) SEVERE  Could not retrieve Locations.
2019-09-24 11:31:07(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:07(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:07(+02:00) SEVERE  Malformed URL for Frost-Server.
2019-09-24 11:31:07(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:07(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:07(+02:00) SEVERE  Wrong URI for Frost-Server.
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
2019-09-24 11:31:07(+02:00) INFO    Serialized Configuration
